<project name="usernamagement2" basedir="." default="test">

	<property name="main-java-dir" value="${basedir}/src/main/java"></property>
	<property name="build-dir" value="${basedir}/target"></property>
	<property name="test-java-dir" value="${basedir}/src/test/java"></property>
	<property name="classes-dir" value="${build-dir}/classes"/>
	
	<target name="clean">
		<delete dir="${build-dir}" failonerror="no"/>
	</target>
	
	<target name="init" depends="clean">
		<mkdir dir="${build-dir}"/>
		<mkdir dir="${classes-dir}"/>
	</target>
	
	<target name="compile" depends="init">
		<javac srcdir="${main-java-dir}" destdir="${build-dir}">
		</javac>
	</target>
	
	<target name="test-compile" depends="compile">
		<javac srcdir="${test-java-dir}" destdir="${build-dir}"/>	
	</target>
	
	<target name="test" depends="test-compile">
		<junit>
			<classpath>
				<pathelement location="${build-dir}"/>
			</classpath>
			<formatter type="plain"/>
			<batchtest>
					<fileset dir="${test-java-dir}">
							<include name="**/*Test*" />
					</fileset>
			</batchtest>
			<test name="ua.nure.kn.bondarchuk.usermanagement2.UserTest">
			</test>
		</junit>
	</target>
			
</project>